SUPABASE_URL=https://ylqclfxlegvuaochoayc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscWNsZnhsZWd2dWFvY2hvYXljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzMxOTcwMSwiZXhwIjoyMDYyODk1NzAxfQ.HkSzPxtIqsLQPeEIRONBTmunOuyhdaDmXFf46p-6PrE
PORT=3000
SUPABASE_POSTGRES_URL=postgresql://postgres.ylqclfxlegvuaochoayc:Dharun2305%23@aws-0-us-east-2.pooler.supabase.com:6543/postgres
GOOGLE_API_KEY=AIzaSyBvLns6edyYX3Ak0ceoFSKph-AKgWW6bAk
